{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":17,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontMain","order":1,"path":"fonts/fontMain/fontMain.yy",},
    {"name":"obj_animation","order":7,"path":"objects/obj_animation/obj_animation.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_pause","order":10,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"objectBed","order":2,"path":"objects/objectBed/objectBed.yy",},
    {"name":"objectBookshelf","order":4,"path":"objects/objectBookshelf/objectBookshelf.yy",},
    {"name":"objectDesk","order":8,"path":"objects/objectDesk/objectDesk.yy",},
    {"name":"objectTextbox","order":3,"path":"objects/objectTextbox/objectTextbox.yy",},
    {"name":"objectWall2","order":5,"path":"objects/objectWall2/objectWall2.yy",},
    {"name":"objectWardrobe","order":9,"path":"objects/objectWardrobe/objectWardrobe.yy",},
    {"name":"outside","order":1,"path":"rooms/outside/outside.yy",},
    {"name":"room_test_menu","order":2,"path":"rooms/room_test_menu/room_test_menu.yy",},
    {"name":"roomTest","order":11,"path":"rooms/roomTest/roomTest.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":4,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"snd_player","order":10,"path":"sounds/snd_player/snd_player.yy",},
    {"name":"spr_animation","order":11,"path":"sprites/spr_animation/spr_animation.yy",},
    {"name":"spr_player_speak","order":9,"path":"sprites/spr_player_speak/spr_player_speak.yy",},
    {"name":"spr_speakblock","order":5,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":8,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_transition_wall","order":8,"path":"sprites/spr_transition_wall/spr_transition_wall.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spriteBed","order":6,"path":"sprites/spriteBed/spriteBed.yy",},
    {"name":"spriteBookshelf","order":9,"path":"sprites/spriteBookshelf/spriteBookshelf.yy",},
    {"name":"spriteColors","order":7,"path":"sprites/spriteColors/spriteColors.yy",},
    {"name":"spriteDesk","order":12,"path":"sprites/spriteDesk/spriteDesk.yy",},
    {"name":"spritePlayerIdle","order":4,"path":"sprites/spritePlayerIdle/spritePlayerIdle.yy",},
    {"name":"spritePlayerLeft","order":3,"path":"sprites/spritePlayerLeft/spritePlayerLeft.yy",},
    {"name":"spritePlayerRight","order":2,"path":"sprites/spritePlayerRight/spritePlayerRight.yy",},
    {"name":"spritePlayerUp","order":1,"path":"sprites/spritePlayerUp/spritePlayerUp.yy",},
    {"name":"spriteTextbox","order":2,"path":"sprites/spriteTextbox/spriteTextbox.yy",},
    {"name":"spriteWall2","order":10,"path":"sprites/spriteWall2/spriteWall2.yy",},
    {"name":"spriteWardrobe","order":13,"path":"sprites/spriteWardrobe/spriteWardrobe.yy",},
  ],
}